# SPT-FastHealing

src/: CactusPie.FastHealing.sln
src/CactusPie.FastHealing/: CactusPie.FastHealing.csproj  FastHealingPlugin.cs  OverrideHealingTimePatch.cs
src/CactusPie.FastHealing/Enums/: MedsItemType.cs
